= Autotest Inotify

* Author: Eric A. Wollesen (http://kill-0.com/duplo)
* Homepage: http://kill-0.com/projects/autotest-inotify

== DESCRIPTION:

Autotest relies on filesystem polling to detect modifications in source code
files. In other words: The filesytem is constantly being traversed which
causes quite some load on both the CPU and the hard drive. This is not healthy
for your machine and if you are working on a portable computer, it will drain
your battery.  Linux offers inotify which is a very efficient way to have the
operating system monitor file alterations. This gem teaches autotest to use
inotify and therefore be nice to your machine.

== REQUIREMENTS:

* Linux
* rb-inotify
* autotest >= 4.2.4

== INSTALL:

First install the gem:

  sudo gem install autotest-inotify

Then add the following line *after all other requires* in your ~/.autotest
file:

  require 'autotest/inotify'

== THANK YOU:

Inspiration for this gem came from work done by Alban Peignier's[1], and Sven
Schwyn[2]

1. http://blog.tryphon.org/alban/archives/2007/10/26/inotify-support-for-autotest/
2. http://www.bitcetera.com/en/techblog/2009/05/27/mac-friendly-autotest/

== LICENSE:

(The MIT License)

Copyright (c) 2009 Eric A. Wollesen

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
